{
  "bundle" : "/Users/1kmonkies/SourceCode/FlowAPI/example-propapps/propsapp-webviewer",
  "port" : "8667",
  "app" :{
    "teamName" : "Super Team",
    "displayTime" : 60000
  },
  "params" :[
    { "name": "url", "value": "https://chartbeat.com/demo/#_"}
  ]
}